! vim:ft=xdefaults
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! colours
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


! Solarized color scheme for the X Window System
! http://ethanschoonover.com/solarized
! https://github.com/altercation/solarized/blob/master/xresources/solarized
! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
!#define S_base00        #657b83
! commented the original S_base00 because when vim referred to *bgyellow it was not yellow but instead a blueish grey
#define S_base00        #ffff55
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
! Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36
! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03
*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1
! colors
*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3






!! Terminal Colors
!*background:  #000000
!*foreground:  #D2D2D2
!*borderColor: #343434
!! Color Scheme Solarized dark
!! 0-7:  Black, Red, Green, Yellow, Blue, Purple, Cyan, White
!! 8-15: Bright Black, Bright Red, ...
!*color0:  #222222
!*color8:  #454545
!*color1:  #9E5641
!*color9:  #CC896D
!*color2:  #6C7E55
!*color10: #C4DF90
!*color3:  #CAAF2B
!*color11: #FFE080
!*color4:  #7FB8D8
!*color12: #B8DDEA
!*color5:  #956D9D
!*color13: #C18FCB
!*color6:  #4c8ea1
!*color14: #6bc1d0
!*color7:  #808080
!*color15: #cdcdcd

!! Terminal Colors
!*VT100.background:            #212121
!*VT100.foreground:            #80FF80
!*cursorColor:                 #ffffff
!! Color Scheme
!! 0-7:  Black, Red, Green, Yellow, Blue, Purple, Cyan, White
!! 8-15: Bright Black, Bright Red, ...
!*color0:               #212121
!*color8:               #7f7f7f
!*color1:               #A00000
!*color9:               #FF0000
!*color2:               #00A000
!*color10:              #00FF00
!*color3:               #A0A000
!*color11:              #FFFF00
!*color4:               #0000A0
!*color12:              #5C5CFF
!*color5:               #A000A0
!*color13:              #FF00FF
!*color6:               #00A0A0
!*color14:              #00FFFF
!*color7:               #C0C0C0
!*color15:              #ffffff





