# i3blocks configuration file

# based from
# https://geekoverdose.wordpress.com/2019/05/07/linux-updates-available-status-information-from-arch-or-debian-ubuntu-for-e-g-i3-i3blocks-i3status/
# https://github.com/itsfoss/text-files/tree/master/i3_config_files
# https://github.com/vivien/i3blocks-contrib


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#command=xdg-open "https://vivien.github.io/i3blocks"
#color=#f12711

[volume]
command=if [ -z $BLOCK_BUTTON ]; then $HOME/.config/i3/scripts/volume.sh; else pavucontrol; fi
label=
#command=$HOME/.config/i3/scripts/volume.sh
#label=♪
#LABEL=Volume
interval=1
signal=10
#STEP=5%
#MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[cpu]
command=$HOME/.config/i3/scripts/cpu.sh
label=
interval=5

[memory]
command=$HOME/.config/i3/scripts/memory.sh
label=
interval=10

[disk]
command=$HOME/.config/i3/scripts/disk.sh
label=
#DIR=$HOME
#ALERT_LOW=10
interval=30

[distro-update]
command=$HOME/.config/i3/scripts/distro-update.sh
interval=3600
#markup=pango
label=

[time]
command=date '+%Y-%m-%d %H:%M'
interval=60

